[gd_scene load_steps=29 format=3 uid="uid://be6g8bg1i1w5a"]

[ext_resource type="Script" uid="uid://btm4dya64img4" path="res://Scenes/background_tile.gd" id="1_85jdc"]
[ext_resource type="Script" uid="uid://bqm8slv8tunyk" path="res://Scenes/shunt_barrier.gd" id="1_vkslf"]
[ext_resource type="Shader" uid="uid://drm2gii8rwcg2" path="res://Assets/Graphics/Shaders/boundary_force.gdshader" id="3_hc11l"]
[ext_resource type="Shader" uid="uid://bwpc60eyqvgei" path="res://Assets/Graphics/Shaders/background_tile_brighten.gdshader" id="3_q8qhf"]

[sub_resource type="Gradient" id="Gradient_plxqo"]
offsets = PackedFloat32Array(0.2, 0.35, 0.65, 0.8)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0.142857, 0, 0, 0, 0.142857, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_70rqm"]
gradient = SubResource("Gradient_plxqo")
width = 1024
height = 4096
fill_from = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vuyue"]
size = Vector2(1024, 512)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_i7pcg"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_rw8mr"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.04, 0.14, 0.58, 0.81, 0.92, 0.99)
colors = PackedColorArray(0, 0, 0, 0, 0.25, 0.25, 0.25, 0.717647, 0.309804, 0.184314, 0.309804, 1.61569, 0.54902, 0.709804, 0.607843, 1, 0.780392, 0.780392, 0, 0.67451, 0.917647, 0.392157, 1, 0.411765, 1, 0.0901961, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6ev4t"]
gradient = SubResource("Gradient_rw8mr")
width = 256
height = 256
fill_from = Vector2(1, 0)
fill_to = Vector2(1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pycg7"]
frequency = 0.0198

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_efww3"]
seamless = true
noise = SubResource("FastNoiseLite_pycg7")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nkfhd"]
seed = 1
frequency = 0.0653

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h3psb"]
seamless = true
noise = SubResource("FastNoiseLite_nkfhd")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_y6ei5"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bgqyd"]
seamless = true
noise = SubResource("FastNoiseLite_y6ei5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dhx8t"]
shader = ExtResource("3_hc11l")
shader_parameter/front_texture = SubResource("NoiseTexture2D_bgqyd")
shader_parameter/bg_texture0 = SubResource("NoiseTexture2D_efww3")
shader_parameter/bg_texture1 = SubResource("NoiseTexture2D_h3psb")
shader_parameter/speed_front = -0.8
shader_parameter/speed_bg0 = -1.2
shader_parameter/speed_bg1 = -1.48

[sub_resource type="Gradient" id="Gradient_o15le"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sokeb"]
gradient = SubResource("Gradient_o15le")
width = 256
height = 256
fill_from = Vector2(1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hc11l"]
frequency = 0.0071

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_i7pcg"]
width = 128
height = 2048
seamless = true
noise = SubResource("FastNoiseLite_hc11l")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rw8mr"]
frequency = 0.0234

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6ev4t"]
width = 128
height = 2048
seamless = true
noise = SubResource("FastNoiseLite_rw8mr")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_oj20b"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pycg7"]
width = 128
height = 2048
seamless = true
noise = SubResource("FastNoiseLite_oj20b")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_efww3"]
shader = ExtResource("3_q8qhf")
shader_parameter/front_texture = SubResource("NoiseTexture2D_pycg7")
shader_parameter/bg_texture0 = SubResource("NoiseTexture2D_i7pcg")
shader_parameter/bg_texture1 = SubResource("NoiseTexture2D_6ev4t")
shader_parameter/speed_front = 0.05
shader_parameter/speed_bg0 = 0.12
shader_parameter/speed_bg1 = 0.2
shader_parameter/y_offset = 0.00200001
shader_parameter/x_offset = 0.00100001

[sub_resource type="Gradient" id="Gradient_nkfhd"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h3psb"]
gradient = SubResource("Gradient_nkfhd")
width = 1024
height = 4096
fill_from = Vector2(1, 1)

[node name="Background" type="Sprite2D"]
z_index = -1
texture_filter = 1
texture = SubResource("GradientTexture2D_70rqm")
script = ExtResource("1_85jdc")

[node name="TopBound" type="Area2D" parent="."]
position = Vector2(0, -1024)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_vkslf")
weight_factor = 200.0
shunt_power = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopBound"]
unique_name_in_owner = true
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_vuyue")

[node name="BoundaryMask" type="Sprite2D" parent="TopBound"]
clip_children = 2
material = SubResource("CanvasItemMaterial_i7pcg")
position = Vector2(0, -224)
scale = Vector2(4, 4)
texture = SubResource("GradientTexture2D_6ev4t")

[node name="Sprite2D" type="Sprite2D" parent="TopBound/BoundaryMask"]
material = SubResource("ShaderMaterial_dhx8t")
texture = SubResource("GradientTexture2D_sokeb")

[node name="BottomBound" type="Area2D" parent="."]
position = Vector2(0, 1024)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_vkslf")
weight_factor = 200.0
shunt_power = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomBound"]
shape = SubResource("RectangleShape2D_vuyue")

[node name="BoundaryMask2" type="Sprite2D" parent="BottomBound"]
clip_children = 2
material = SubResource("CanvasItemMaterial_i7pcg")
position = Vector2(0, 171)
scale = Vector2(4, -4)
texture = SubResource("GradientTexture2D_6ev4t")

[node name="Sprite2D" type="Sprite2D" parent="BottomBound/BoundaryMask2"]
material = SubResource("ShaderMaterial_dhx8t")
position = Vector2(0, 2)
texture = SubResource("GradientTexture2D_sokeb")

[node name="BackgroundVapor" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_efww3")
texture = SubResource("GradientTexture2D_h3psb")

[node name="BackgroundVapor2" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_efww3")
texture = SubResource("GradientTexture2D_h3psb")

[connection signal="area_entered" from="TopBound" to="TopBound" method="_on_area_entered"]
[connection signal="area_entered" from="BottomBound" to="BottomBound" method="_on_area_entered"]
