[gd_scene load_steps=6 format=3 uid="uid://bhc4v8e7woqum"]

[ext_resource type="Script" uid="uid://d4ia61qi0cbin" path="res://Scenes/Entitiesobject.gd" id="1_y6qv6"]
[ext_resource type="Script" uid="uid://bwhdiepo5jj0u" path="res://Scenes/Entities/simple_physics_area.gd" id="2_iothp"]
[ext_resource type="Script" uid="uid://b74k3hljc2ftk" path="res://Scenes/Entities/moving_nodes.gd" id="4_04u4h"]
[ext_resource type="Script" uid="uid://18qbvfo0etqi" path="res://Scenes/Entities/move_toward_behavior.gd" id="5_y6qv6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eju28"]
radius = 24.0

[node name="Entity" type="Node2D"]
script = ExtResource("1_y6qv6")

[node name="Mover" type="Area2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_iothp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mover"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_eju28")

[node name="KnockbackTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="MoveTowardBehavior" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_y6qv6")

[node name="MovingNodes" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_04u4h")

[node name="MoverSprite" type="AnimatedSprite2D" parent="MovingNodes"]
unique_name_in_owner = true
