[gd_scene load_steps=8 format=3 uid="uid://b2ro5xkrlswat"]

[ext_resource type="Script" uid="uid://dfgibm7j2hqga" path="res://Scenes/Entities/fuel_pickup.gd" id="1_kdcoi"]
[ext_resource type="Shader" uid="uid://dvxfphvv27wtp" path="res://Assets/Graphics/Shaders/pickup_highlight_shine.gdshader" id="2_3l2tu"]
[ext_resource type="Texture2D" uid="uid://lwfubu2tg3gm" path="res://Assets/Graphics/Textures/pickups_rect_64x64_fr.png" id="2_ygau7"]
[ext_resource type="Shader" uid="uid://4nxsaucy77ov" path="res://Assets/Graphics/Shaders/rainbow_colors.gdshader" id="4_e2x34"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ygau7"]
shader = ExtResource("2_3l2tu")
shader_parameter/Line_Smoothness = 0.031
shader_parameter/Line_Width = 0.116
shader_parameter/Brightness = 1.0
shader_parameter/Rotation_deg = 38.71
shader_parameter/Distortion = 2.0
shader_parameter/Speed = 0.55
shader_parameter/Position = 0.0
shader_parameter/Position_Min = 0.25
shader_parameter/Position_Max = 0.5
shader_parameter/Alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xu6ek"]
shader = ExtResource("4_e2x34")
shader_parameter/influence = 0.3
shader_parameter/offset = 360.0
shader_parameter/speed = 2.1

[sub_resource type="CircleShape2D" id="CircleShape2D_ygau7"]
radius = 27.0185

[node name="FuelPickup" type="Area2D"]
script = ExtResource("1_kdcoi")

[node name="FuelSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_ygau7")
texture = ExtResource("2_ygau7")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="Sprite2D" type="Sprite2D" parent="FuelSprite"]
visible = false
material = SubResource("ShaderMaterial_xu6ek")
texture = ExtResource("2_ygau7")
region_enabled = true
region_rect = Rect2(64, 64, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_ygau7")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
