[gd_scene load_steps=16 format=3 uid="uid://dyhp3dmdx13gm"]

[ext_resource type="Script" uid="uid://krc1wfiyuj5c" path="res://Scenes/Entities/voidfire_wall.gd" id="1_8pqaa"]
[ext_resource type="Shader" uid="uid://rgquvxrnw4yd" path="res://Assets/Graphics/Shaders/voidfire.gdshader" id="1_byugd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f07vx"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1dsdh"]
noise_type = 2
frequency = 0.0393

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_p67ru"]
width = 1536
height = 1536
seamless = true
seamless_blend_skirt = 0.2
noise = SubResource("FastNoiseLite_1dsdh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rmlyo"]
shader = ExtResource("1_byugd")
shader_parameter/timeScaleFactor = 0.4
shader_parameter/edge_size = 1.0
shader_parameter/edge_fade = 0.0001
shader_parameter/edge_start = 1.0
shader_parameter/color1 = Color(0.6318, 0.546, 0.78, 1)
shader_parameter/color2 = Color(0, 0, 0, 1)
shader_parameter/angle_vector = Vector2(-0.5, 0.5)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_p67ru")

[sub_resource type="Gradient" id="Gradient_8pqaa"]
offsets = PackedFloat32Array(0.779221, 0.935065)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4i58m"]
gradient = SubResource("Gradient_8pqaa")
width = 512
height = 512

[sub_resource type="Gradient" id="Gradient_byugd"]
offsets = PackedFloat32Array(0, 0.376623)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8pqaa"]
gradient = SubResource("Gradient_byugd")
width = 512
height = 512

[sub_resource type="ShaderMaterial" id="ShaderMaterial_01wkl"]
shader = ExtResource("1_byugd")
shader_parameter/timeScaleFactor = 0.4
shader_parameter/edge_size = 0.0
shader_parameter/edge_fade = 0.0
shader_parameter/edge_start = 1.0
shader_parameter/color1 = Color(0.6318, 0.546, 0.78, 1)
shader_parameter/color2 = Color(0, 0, 0, 1)
shader_parameter/angle_vector = Vector2(-0.5, 0.5)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_p67ru")

[sub_resource type="Gradient" id="Gradient_1dsdh"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p67ru"]
gradient = SubResource("Gradient_1dsdh")
width = 513
height = 512

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byugd"]
size = Vector2(1295, 4667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pqaa"]
size = Vector2(680, 4667)

[node name="VoidfireWall" type="Area2D"]
script = ExtResource("1_8pqaa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f07vx")

[node name="Effects" type="Node2D" parent="."]

[node name="Frontfire" type="Sprite2D" parent="Effects"]
material = SubResource("ShaderMaterial_rmlyo")
position = Vector2(4, 274)
texture = SubResource("GradientTexture2D_4i58m")
offset = Vector2(-929, -531)

[node name="Sprite2D" type="Sprite2D" parent="Effects/Frontfire"]
z_index = -1
texture_filter = 1
texture = SubResource("GradientTexture2D_8pqaa")
offset = Vector2(-929, -531)

[node name="Frontfire2" type="Sprite2D" parent="Effects"]
material = SubResource("ShaderMaterial_rmlyo")
position = Vector2(4, 786)
texture = SubResource("GradientTexture2D_4i58m")
offset = Vector2(-929, -531)

[node name="Sprite2D" type="Sprite2D" parent="Effects/Frontfire2"]
z_index = -1
texture_filter = 1
texture = SubResource("GradientTexture2D_8pqaa")
offset = Vector2(-929, -531)

[node name="Frontfire3" type="Sprite2D" parent="Effects"]
material = SubResource("ShaderMaterial_rmlyo")
position = Vector2(4, 1298)
texture = SubResource("GradientTexture2D_4i58m")
offset = Vector2(-929, -531)

[node name="Sprite2D" type="Sprite2D" parent="Effects/Frontfire3"]
z_index = -1
texture_filter = 1
texture = SubResource("GradientTexture2D_8pqaa")
offset = Vector2(-929, -531)

[node name="Frontfire6" type="Sprite2D" parent="Effects"]
material = SubResource("ShaderMaterial_rmlyo")
position = Vector2(4, 1810)
texture = SubResource("GradientTexture2D_4i58m")
offset = Vector2(-929, -531)

[node name="Sprite2D" type="Sprite2D" parent="Effects/Frontfire6"]
z_index = -1
texture_filter = 1
texture = SubResource("GradientTexture2D_8pqaa")
offset = Vector2(-929, -531)

[node name="Frontfire8" type="Sprite2D" parent="Effects"]
material = SubResource("ShaderMaterial_rmlyo")
position = Vector2(4, 2322)
texture = SubResource("GradientTexture2D_4i58m")
offset = Vector2(-929, -531)

[node name="Sprite2D" type="Sprite2D" parent="Effects/Frontfire8"]
z_index = -1
texture_filter = 1
texture = SubResource("GradientTexture2D_8pqaa")
offset = Vector2(-929, -531)

[node name="Frontfire4" type="Sprite2D" parent="Effects"]
material = SubResource("ShaderMaterial_rmlyo")
position = Vector2(4, -238)
texture = SubResource("GradientTexture2D_4i58m")
offset = Vector2(-929, -531)

[node name="Sprite2D" type="Sprite2D" parent="Effects/Frontfire4"]
z_index = -1
texture_filter = 1
texture = SubResource("GradientTexture2D_8pqaa")
offset = Vector2(-929, -531)

[node name="Frontfire5" type="Sprite2D" parent="Effects"]
material = SubResource("ShaderMaterial_rmlyo")
position = Vector2(4, -750)
texture = SubResource("GradientTexture2D_4i58m")
offset = Vector2(-929, -531)

[node name="Sprite2D" type="Sprite2D" parent="Effects/Frontfire5"]
z_index = -1
texture_filter = 1
texture = SubResource("GradientTexture2D_8pqaa")
offset = Vector2(-929, -531)

[node name="Frontfire7" type="Sprite2D" parent="Effects"]
material = SubResource("ShaderMaterial_rmlyo")
position = Vector2(4, -1262)
texture = SubResource("GradientTexture2D_4i58m")
offset = Vector2(-929, -531)

[node name="Sprite2D" type="Sprite2D" parent="Effects/Frontfire7"]
z_index = -1
texture_filter = 1
texture = SubResource("GradientTexture2D_8pqaa")
offset = Vector2(-929, -531)

[node name="Backfire" type="Sprite2D" parent="Effects"]
material = SubResource("ShaderMaterial_01wkl")
position = Vector2(-508, 274)
texture = SubResource("GradientTexture2D_4i58m")
offset = Vector2(-929, -531)

[node name="Sprite2D" type="Sprite2D" parent="Effects/Backfire"]
z_index = -1
texture_filter = 1
texture = SubResource("GradientTexture2D_p67ru")
offset = Vector2(-929, -531)

[node name="Backfire2" type="Sprite2D" parent="Effects"]
material = SubResource("ShaderMaterial_01wkl")
position = Vector2(-508, 786)
texture = SubResource("GradientTexture2D_4i58m")
offset = Vector2(-929, -531)

[node name="Sprite2D" type="Sprite2D" parent="Effects/Backfire2"]
z_index = -1
texture_filter = 1
texture = SubResource("GradientTexture2D_p67ru")
offset = Vector2(-929, -531)

[node name="Backfire3" type="Sprite2D" parent="Effects"]
material = SubResource("ShaderMaterial_01wkl")
position = Vector2(-508, -238)
texture = SubResource("GradientTexture2D_4i58m")
offset = Vector2(-929, -531)

[node name="Sprite2D" type="Sprite2D" parent="Effects/Backfire3"]
z_index = -1
texture_filter = 1
texture = SubResource("GradientTexture2D_p67ru")
offset = Vector2(-929, -531)

[node name="Backfire5" type="Sprite2D" parent="Effects"]
material = SubResource("ShaderMaterial_01wkl")
position = Vector2(-508, -750)
texture = SubResource("GradientTexture2D_4i58m")
offset = Vector2(-929, -531)

[node name="Sprite2D" type="Sprite2D" parent="Effects/Backfire5"]
z_index = -1
texture_filter = 1
texture = SubResource("GradientTexture2D_p67ru")
offset = Vector2(-929, -531)

[node name="Backfire6" type="Sprite2D" parent="Effects"]
material = SubResource("ShaderMaterial_01wkl")
position = Vector2(-508, -1262)
texture = SubResource("GradientTexture2D_4i58m")
offset = Vector2(-929, -531)

[node name="Sprite2D" type="Sprite2D" parent="Effects/Backfire6"]
z_index = -1
texture_filter = 1
texture = SubResource("GradientTexture2D_p67ru")
offset = Vector2(-929, -531)

[node name="Backfire4" type="Sprite2D" parent="Effects"]
material = SubResource("ShaderMaterial_01wkl")
position = Vector2(-508, 1298)
texture = SubResource("GradientTexture2D_4i58m")
offset = Vector2(-929, -531)

[node name="Sprite2D" type="Sprite2D" parent="Effects/Backfire4"]
z_index = -1
texture_filter = 1
texture = SubResource("GradientTexture2D_p67ru")
offset = Vector2(-929, -531)

[node name="Backfire7" type="Sprite2D" parent="Effects"]
material = SubResource("ShaderMaterial_01wkl")
position = Vector2(-508, 1810)
texture = SubResource("GradientTexture2D_4i58m")
offset = Vector2(-929, -531)

[node name="Sprite2D" type="Sprite2D" parent="Effects/Backfire7"]
z_index = -1
texture_filter = 1
texture = SubResource("GradientTexture2D_p67ru")
offset = Vector2(-929, -531)

[node name="Backfire8" type="Sprite2D" parent="Effects"]
material = SubResource("ShaderMaterial_01wkl")
position = Vector2(-508, 2322)
texture = SubResource("GradientTexture2D_4i58m")
offset = Vector2(-929, -531)

[node name="Sprite2D" type="Sprite2D" parent="Effects/Backfire8"]
z_index = -1
texture_filter = 1
texture = SubResource("GradientTexture2D_p67ru")
offset = Vector2(-929, -531)

[node name="Backfire9" type="Sprite2D" parent="Effects"]
material = SubResource("ShaderMaterial_01wkl")
position = Vector2(-1020, 274)
texture = SubResource("GradientTexture2D_4i58m")
offset = Vector2(-929, -531)

[node name="Sprite2D" type="Sprite2D" parent="Effects/Backfire9"]
z_index = -1
texture_filter = 1
texture = SubResource("GradientTexture2D_p67ru")
offset = Vector2(-929, -531)

[node name="Backfire10" type="Sprite2D" parent="Effects"]
material = SubResource("ShaderMaterial_01wkl")
position = Vector2(-1020, 786)
texture = SubResource("GradientTexture2D_4i58m")
offset = Vector2(-929, -531)

[node name="Sprite2D" type="Sprite2D" parent="Effects/Backfire10"]
z_index = -1
texture_filter = 1
texture = SubResource("GradientTexture2D_p67ru")
offset = Vector2(-929, -531)

[node name="Backfire11" type="Sprite2D" parent="Effects"]
material = SubResource("ShaderMaterial_01wkl")
position = Vector2(-1020, -238)
texture = SubResource("GradientTexture2D_4i58m")
offset = Vector2(-929, -531)

[node name="Sprite2D" type="Sprite2D" parent="Effects/Backfire11"]
z_index = -1
texture_filter = 1
texture = SubResource("GradientTexture2D_p67ru")
offset = Vector2(-929, -531)

[node name="Backfire12" type="Sprite2D" parent="Effects"]
material = SubResource("ShaderMaterial_01wkl")
position = Vector2(-1020, -750)
texture = SubResource("GradientTexture2D_4i58m")
offset = Vector2(-929, -531)

[node name="Sprite2D" type="Sprite2D" parent="Effects/Backfire12"]
z_index = -1
texture_filter = 1
texture = SubResource("GradientTexture2D_p67ru")
offset = Vector2(-929, -531)

[node name="Backfire13" type="Sprite2D" parent="Effects"]
material = SubResource("ShaderMaterial_01wkl")
position = Vector2(-1020, -1262)
texture = SubResource("GradientTexture2D_4i58m")
offset = Vector2(-929, -531)

[node name="Sprite2D" type="Sprite2D" parent="Effects/Backfire13"]
z_index = -1
texture_filter = 1
texture = SubResource("GradientTexture2D_p67ru")
offset = Vector2(-929, -531)

[node name="Backfire14" type="Sprite2D" parent="Effects"]
material = SubResource("ShaderMaterial_01wkl")
position = Vector2(-1020, 1298)
texture = SubResource("GradientTexture2D_4i58m")
offset = Vector2(-929, -531)

[node name="Sprite2D" type="Sprite2D" parent="Effects/Backfire14"]
z_index = -1
texture_filter = 1
texture = SubResource("GradientTexture2D_p67ru")
offset = Vector2(-929, -531)

[node name="Backfire15" type="Sprite2D" parent="Effects"]
material = SubResource("ShaderMaterial_01wkl")
position = Vector2(-1020, 1810)
texture = SubResource("GradientTexture2D_4i58m")
offset = Vector2(-929, -531)

[node name="Sprite2D" type="Sprite2D" parent="Effects/Backfire15"]
z_index = -1
texture_filter = 1
texture = SubResource("GradientTexture2D_p67ru")
offset = Vector2(-929, -531)

[node name="Backfire16" type="Sprite2D" parent="Effects"]
material = SubResource("ShaderMaterial_01wkl")
position = Vector2(-1020, 2322)
texture = SubResource("GradientTexture2D_4i58m")
offset = Vector2(-929, -531)

[node name="Sprite2D" type="Sprite2D" parent="Effects/Backfire16"]
z_index = -1
texture_filter = 1
texture = SubResource("GradientTexture2D_p67ru")
offset = Vector2(-929, -531)

[node name="Backfire17" type="Sprite2D" parent="Effects"]
material = SubResource("ShaderMaterial_01wkl")
position = Vector2(-1532, 274)
texture = SubResource("GradientTexture2D_4i58m")
offset = Vector2(-929, -531)

[node name="Sprite2D" type="Sprite2D" parent="Effects/Backfire17"]
z_index = -1
texture_filter = 1
texture = SubResource("GradientTexture2D_p67ru")
offset = Vector2(-929, -531)

[node name="Backfire18" type="Sprite2D" parent="Effects"]
material = SubResource("ShaderMaterial_01wkl")
position = Vector2(-1532, 786)
texture = SubResource("GradientTexture2D_4i58m")
offset = Vector2(-929, -531)

[node name="Sprite2D" type="Sprite2D" parent="Effects/Backfire18"]
z_index = -1
texture_filter = 1
texture = SubResource("GradientTexture2D_p67ru")
offset = Vector2(-929, -531)

[node name="Backfire19" type="Sprite2D" parent="Effects"]
material = SubResource("ShaderMaterial_01wkl")
position = Vector2(-1532, -238)
texture = SubResource("GradientTexture2D_4i58m")
offset = Vector2(-929, -531)

[node name="Sprite2D" type="Sprite2D" parent="Effects/Backfire19"]
z_index = -1
texture_filter = 1
texture = SubResource("GradientTexture2D_p67ru")
offset = Vector2(-929, -531)

[node name="Backfire20" type="Sprite2D" parent="Effects"]
material = SubResource("ShaderMaterial_01wkl")
position = Vector2(-1532, -750)
texture = SubResource("GradientTexture2D_4i58m")
offset = Vector2(-929, -531)

[node name="Sprite2D" type="Sprite2D" parent="Effects/Backfire20"]
z_index = -1
texture_filter = 1
texture = SubResource("GradientTexture2D_p67ru")
offset = Vector2(-929, -531)

[node name="Backfire21" type="Sprite2D" parent="Effects"]
material = SubResource("ShaderMaterial_01wkl")
position = Vector2(-1532, -1262)
texture = SubResource("GradientTexture2D_4i58m")
offset = Vector2(-929, -531)

[node name="Sprite2D" type="Sprite2D" parent="Effects/Backfire21"]
z_index = -1
texture_filter = 1
texture = SubResource("GradientTexture2D_p67ru")
offset = Vector2(-929, -531)

[node name="Backfire22" type="Sprite2D" parent="Effects"]
material = SubResource("ShaderMaterial_01wkl")
position = Vector2(-1532, 1298)
texture = SubResource("GradientTexture2D_4i58m")
offset = Vector2(-929, -531)

[node name="Sprite2D" type="Sprite2D" parent="Effects/Backfire22"]
z_index = -1
texture_filter = 1
texture = SubResource("GradientTexture2D_p67ru")
offset = Vector2(-929, -531)

[node name="Backfire23" type="Sprite2D" parent="Effects"]
material = SubResource("ShaderMaterial_01wkl")
position = Vector2(-1532, 1810)
texture = SubResource("GradientTexture2D_4i58m")
offset = Vector2(-929, -531)

[node name="Sprite2D" type="Sprite2D" parent="Effects/Backfire23"]
z_index = -1
texture_filter = 1
texture = SubResource("GradientTexture2D_p67ru")
offset = Vector2(-929, -531)

[node name="Backfire24" type="Sprite2D" parent="Effects"]
material = SubResource("ShaderMaterial_01wkl")
position = Vector2(-1532, 2322)
texture = SubResource("GradientTexture2D_4i58m")
offset = Vector2(-929, -531)

[node name="Sprite2D" type="Sprite2D" parent="Effects/Backfire24"]
z_index = -1
texture_filter = 1
texture = SubResource("GradientTexture2D_p67ru")
offset = Vector2(-929, -531)

[node name="Tentacles" type="Sprite2D" parent="Effects"]

[node name="WarningArea" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1024, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WarningArea"]
position = Vector2(-263.5, -14.5)
shape = SubResource("RectangleShape2D_byugd")

[node name="DeathArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DeathArea"]
position = Vector2(-1595, -14.5)
shape = SubResource("RectangleShape2D_8pqaa")
